# TextEditor

./: pom.xml
src/main/java/com/example/texteditor/: TextEditorApplication.java
src/main/java/com/example/texteditor/controller/: DocumentController.java  HistoryController.java  MacroController.java  SnippetController.java
src/main/java/com/example/texteditor/model/: Document.java  History.java  Macro.java  Snippet.java
src/main/java/com/example/texteditor/repository/: DocumentRepository.java  HistoryRepository.java  MacroRepository.java  SnippetRepository.java
src/main/java/com/example/texteditor/service/: DocumentService.java  HistoryService.java  MacroService.java  SnippetService.java
src/main/java/com/example/texteditor/service/impl/: DocumentServiceImpl.java  HistoryServiceImpl.java  MacroServiceImpl.java  SnippetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/texteditor/: TextEditorApplicationTests.java
