spring.application.name=TextEditor
server.port=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=21042005
spring.datasource.url=jdbc:postgresql://localhost:5433/TextEditorDB
